{
  "name": "obsidian-orrery",
  "version": "0.1.1",
  "description": "Galaxy/orrery layout for the Obsidian graph view.",
  "main": "main.js",
  "type": "module",
  "scripts": {
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production"
  },
  "keywords": [],
  "author": "WestTee",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "esbuild": "0.25.5",
    "obsidian": "latest",
    "typescript": "^5.8.3"
  }
}
